name: twitter
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - aliyun-python-sdk-core=2.13.10=py37_0
  - aliyun-python-sdk-core-v3=2.13.10=py37_0
  - aliyun-python-sdk-kms=2.8.0=py_0
  - altair=3.2.0=py37_0
  - appdirs=1.4.3=py_1
  - arrow-cpp=0.14.1=py37h5ac5442_4
  - asciimatics=1.11.0=py37_0
  - asn1crypto=1.2.0=py37_0
  - atpublic=1.0=py_0
  - attrs=19.2.0=py_0
  - azure-common=1.1.23=py_0
  - azure-nspkg=3.0.2=py_0
  - azure-storage-blob=2.1.0=py37_1
  - azure-storage-common=2.1.0=py37_1
  - backcall=0.1.0=py_0
  - backports=1.0=py_2
  - bcrypt=3.1.7=py37h516909a_0
  - bleach=3.1.0=py_0
  - blosc=1.17.0=he1b5a44_1
  - boost-cpp=1.70.0=h8e57a91_2
  - boto3=1.9.115=py_0
  - botocore=1.12.253=py_0
  - branca=0.3.1=py_0
  - brotli=1.0.7=he1b5a44_1000
  - bzip2=1.0.8=h516909a_1
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2019.9.11=hecc5488_0
  - cachetools=2.1.0=py_0
  - certifi=2019.9.11=py37_0
  - cffi=1.13.0=py37h8022711_0
  - chardet=3.0.4=py37_1003
  - colorama=0.4.1=py_0
  - configobj=5.0.6=py_0
  - configparser=3.7.3=py37_1
  - contextlib2=0.5.5=py_2
  - crcmod=1.7=py37_1001
  - cryptography=2.7=py37h72c5cf5_0
  - cycler=0.10.0=py_1
  - dbus=1.13.6=he372182_0
  - decorator=4.4.0=py_0
  - defusedxml=0.6.0=py_0
  - distro=1.4.0=py_0
  - docutils=0.15.2=py37_0
  - double-conversion=3.1.5=he1b5a44_1
  - dvc=0.63.4=py37_0
  - entrypoints=0.3=py37_1000
  - expat=2.2.5=he1b5a44_1003
  - flufl.lock=3.2=py_0
  - folium=0.10.0=py_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.0=he983fc9_1
  - funcy=1.13=py_0
  - future=0.18.1=py37_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - gflags=2.2.2=he1b5a44_1001
  - gitdb2=2.0.6=py_0
  - gitpython=3.0.4=py_0
  - glib=2.58.3=h6f030ca_1002
  - glog=0.4.0=he1b5a44_1
  - gmp=6.1.2=hf484d3e_1000
  - google-api-core=0.1.4=py_0
  - google-auth=1.6.3=py_0
  - google-cloud-core=0.28.1=py_0
  - google-cloud-storage=1.13.0=py_0
  - google-resumable-media=0.4.1=py_0
  - googleapis-common-protos=1.6.0=py37_0
  - grandalf=0.6=py_0
  - grpc-cpp=1.23.0=h18db393_0
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - humanize=0.5.1=py_1
  - icu=64.2=he1b5a44_1
  - idna=2.8=py37_1000
  - importlib_metadata=0.23=py37_0
  - inflect=2.1.0=py_0
  - ipykernel=5.1.2=py37h5ca1d4c_0
  - ipympl=0.3.3=py_0
  - ipython=7.8.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.3=py_0
  - jmespath=0.9.4=py_0
  - joblib=0.14.0=py_0
  - jpeg=9c=h14c3975_1001
  - json5=0.8.5=py_0
  - jsonpath-ng=1.4.3=py_1
  - jsonschema=3.1.1=py37_0
  - jupyter_client=5.3.3=py37_1
  - jupyter_core=4.5.0=py_0
  - jupyterlab=1.1.4=py_0
  - jupyterlab_server=1.0.6=py_0
  - kiwisolver=1.1.0=py37hc9558a2_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libclang=9.0.0=hc9558a2_1
  - libevent=2.1.10=h72c5cf5_0
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_2
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=14_openblas
  - libllvm9=9.0.0=hc9558a2_2
  - libopenblas=0.3.7=h6e990d7_2
  - libpng=1.6.37=hed695b0_0
  - libprotobuf=3.8.0=h8b12597_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h57b8799_1003
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.33.1=h516909a_0
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.8.4=h516909a_0
  - libxml2=2.9.9=hee79883_5
  - lz4-c=1.8.3=he1b5a44_1001
  - lzo=2.10=h14c3975_1000
  - markupsafe=1.1.1=py37h14c3975_0
  - matplotlib=3.1.1=py37_1
  - matplotlib-base=3.1.1=py37he7580a8_1
  - mistune=0.8.4=py37h14c3975_1000
  - mock=3.0.5=py37_0
  - more-itertools=7.2.0=py_0
  - nanotime=0.5.2=py_0
  - nbconvert=5.6.0=py37_1
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.4=py_0
  - nodejs=12.13.0=h10a4023_0
  - notebook=6.0.1=py37_0
  - nspr=4.20=hf484d3e_1000
  - nss=3.46=he751ad9_0
  - numexpr=2.7.0=py37hb3f55d8_0
  - numpy=1.17.2=py37h95a1406_0
  - olefile=0.46=py_0
  - openssl=1.1.1d=h516909a_0
  - oss2=2.6.1=py37_0
  - packaging=19.2=py_0
  - pandas=0.25.1=py37hb3f55d8_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - paramiko=2.6.0=py37_0
  - parquet-cpp=1.5.1=2
  - parso=0.5.1=py_0
  - pathspec=0.6.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.41=he1b5a44_1004
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=6.2.1=py37h6b7be26_0
  - pip=19.3.1=py37_0
  - ply=3.11=py_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - protobuf=3.8.0=py37he1b5a44_1
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pyarrow=0.14.0=py37h8b68381_0
  - pyasn1=0.4.6=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.19=py37_1
  - pycryptodome=3.9.0=py37he80fd80_0
  - pyfiglet=0.8.post1=py_0
  - pygments=2.4.2=py_0
  - pynacl=1.3.0=py37h14c3975_1000
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.12.3=py37hcca6a23_0
  - pyrsistent=0.15.4=py37h516909a_0
  - pysocks=1.7.1=py37_0
  - pytables=3.6.1=py37h9f153d1_0
  - python=3.7.3=h33d41f4_1
  - python-dateutil=2.8.0=py_0
  - pytz=2019.3=py_0
  - pyzmq=18.1.0=py37h1768529_0
  - qt=5.12.5=h0c104cb_0
  - re2=2019.09.01=he1b5a44_0
  - readline=8.0=hf8c457e_0
  - requests=2.22.0=py37_1
  - rsa=3.4.2=py_1
  - ruamel=1.0=py37_0
  - ruamel.yaml=0.15.100=py37h516909a_0
  - s3transfer=0.2.1=py37_0
  - schema=0.7.1=py_0
  - scikit-learn=0.21.3=py37hcdab131_0
  - scipy=1.3.1=py37h921218d_2
  - seaborn=0.9.0=py_1
  - selenium=3.141.0=py37h516909a_1000
  - send2trash=1.5.0=py_0
  - setuptools=41.4.0=py37_0
  - shortuuid=0.5.0=py_0
  - six=1.12.0=py37_1000
  - smmap2=2.0.5=py_0
  - snappy=1.1.7=he1b5a44_1002
  - sqlite=3.30.1=hcee41ef_0
  - statsmodels=0.10.1=py37hc1659b7_1
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py_1001
  - thrift-cpp=0.12.0=hf3afdfd_1004
  - tk=8.6.9=hed695b0_1003
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h516909a_0
  - tqdm=4.36.1=py_0
  - traitlets=4.3.3=py37_0
  - treelib=1.5.5=py_0
  - uriparser=0.9.3=he1b5a44_1
  - urllib3=1.25.6=py37_0
  - vega_datasets=0.7.0=py_0
  - vincent=0.4.4=py_1
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.33.6=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_1001
  - zeromq=4.3.2=he1b5a44_2
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.0=h3b9ef0a_0
  - pip:
    - aiodns==2.0.0
    - aiohttp==3.6.2
    - aiohttp-socks==0.2.2
    - async-timeout==3.0.1
    - beautifulsoup4==4.8.1
    - cchardet==2.1.4
    - elasticsearch==7.0.5
    - fake-useragent==0.1.11
    - geographiclib==1.50
    - geopy==1.20.0
    - multidict==4.5.2
    - pycares==3.0.0
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - schedule==0.6.0
    - soupsieve==1.9.4
    - twint==2.1.6
    - yarl==1.3.0
prefix: /home/youruser/miniconda3/envs/twitter

